<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods</title>
</head>
<body>

<style>
    button{
        margin-right: 10px;
    }
</style>


    <label for="value1">Value 1 <br>
        <input type="number" id="value1">
    </label>    <br><br>

    <label for="value2">Value 2 <br>
        <input type="number" id="value2">
    </label>    <br><br>

    <button onclick="add()">Add</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="division()">Division</button> <br><br>

    <div id="getValue"></div>
    








    <script src="script.js"></script>
</body>
</html>
